#!/usr/bin/env bash
#
#  satoshicoind The satoshicoin more server.
#
#
# chkconfig: 345 80 20
# description: satoshicoind
# processname: satoshicoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/satoshicoind, see below
if [ -f /etc/sysconfig/satoshicoind ]; then
        . /etc/sysconfig/satoshicoind
fi

RETVAL=0

prog=satoshicoind
# you can override the lockfile via BLACKMORED_LOCKFILE in /etc/sysconfig/satoshicoind
lockfile=${BLACKMORED_LOCKFILE-/var/lock/subsys/satoshicoind}

# satoshicoind defaults to /usr/bin/satoshicoind, override with BLACKMORED_BIN
satoshicoind=${BLACKMORED_BIN-/usr/bin/satoshicoind}

# satoshicoind opts default to -disablewallet, override with BLACKMORED_OPTS
satoshicoind_opts=${BLACKMORED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
